-main ApplicationMain 
-cp D:/Programs/haxetoolkit/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Programs/haxetoolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Programs/haxetoolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp D:/Programs/haxetoolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp D:/Programs/haxetoolkit/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp D:/Programs/haxetoolkit/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\android-ndk-r21e
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.9.0
-D ANDROID_SDK=C:\Program Files\Android\Android Studio
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jdk-16.0.2
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/StageViewer.js
-cp export/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full